<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activities | Friendship Festival</title>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/utilitizecss.css">
	<link rel="stylesheet" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
</head>
<body>
	<div class="activities-header-color">
		<div class="header-row">
			<div class="top-content-section">
				<div class="top-bar">
					<a href="index.html"><img src="images/logo-color.png" style="width:250px" alt="logo"></a>
					<div class="top-bar-right">
						<nav class="hover-underline-menu-primary" data-menu-underline-from-center>
							<ul class="menu align-center">
								<li><a href="about.html">About Us</a></li>
								<li><a href="activities.html">Activities</a></li>
								<li><a href="concerts.html">Concerts</a></li>
								<li><a href="vendors+shops.html">Vendors & Shops</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper-menu mobile" onclick="myFunction()" data-curtain-menu-button>
		<div id="menu" class="line-menu half start primarybg"></div>
		<div id="menu1" class="line-menu primarybg"></div>
		<div id="menu2" class="line-menu half end primarybg"></div>
	</div>

	<!-- the menu  -->
	<div class="curtain-menu">
		<div class="curtain"></div>
		<div class="curtain"></div>
		<div class="curtain"></div>
		<div class="curtain-menu-wrapper">
			<ul class="curtain-menu-list menu vertical">
				<li><a href="about.html">About Us</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="concerts.html">Concerts</a></li>
				<li><a href="vendors+shops.html">Vendors & Shops</a></li>
				<li><a href="faq.html">FAQ’s</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>

	<div class="activities-bg aligner desktop">
		<div class="row middle-row-padding center-row aligner-item">
			<div class="small-12 medium-6 medium-offset-6 columns activities-row">
				<h1 class="primary text-left">July 12 - 15, 2018</h1>
				<p class="m-bottom-10 text-left bodycopy">Our Wine Country Ontario sampling booth features six different VQA wines of Ontario each day! Guests are welcome to sample two complimentary one ounce samples of VQA wine of their choice!</p>
			</div>
		</div>
	</div>

	<div class="aligner mobile">
		<div class="row middle-row-padding center-row aligner-item p-bottom-0 activities-color">
			<div class="small-12 medium-offset-6 columns activities-row">
				<h1 class="primary text-left">July 12 - 15, 2018</h1>
				<p class="m-bottom-10 text-left bodycopy">Our Wine Country Ontario sampling booth features six different VQA wines of Ontario each day! Guests are welcome to sample two complimentary one ounce samples of VQA wine of their choice!</p>
			</div>
		</div>
	</div>
	<img class="mobile" src="images/assets-08.jpg" alt="days of family fun">
	
	

	<div class="row middle-row-padding center-row p-bottom-40 relative">
		<div class="small-12 columns">
			<h1 class="primary text-center">Activites</h1>
		</div>
	</div>

	<section class="filter-simple p-bottom-80">
		<div class="button-group round">
			<button class="button hollow filter-simple-button is-active" data-filter="all">All</button>
			<button class="button hollow filter-simple-button" data-filter="food">Food</button>
			<br class="mobile-break">
			<button class="button hollow filter-simple-button" data-filter="shops">Shops</button>
			<button class="button hollow filter-simple-button" data-filter="services">Services</button>
		</div>

		<div class="row small-up-12 large-up-2 p-top-60 side-padding" data-equalizer data-equalize-by-row="true">
			<div class="column column-block filter-simple-item filterpadding food" data-equalizer-watch>
				<h3 class="text-left secondary">Wine Country Ontario</h3>
				<p class="m-bottom-10 text-left bodycopy">Our Wine Country Ontario sampling booth features six different VQA wines of Ontario each day! Guests are welcome to sample two complimentary one ounce samples of VQA wine of their choice!</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding food" data-equalizer-watch>
				<h3 class="text-left secondary">Charlie's Chopsticks</h3>
				<p class="m-bottom-10 text-left bodycopy">With two locations, one in Hamilton and one in Welland, Charlie’s Chopsticks serves a healthy alternative to traditional fast foods and oriental cuisines. They specialize in customizable Sushi rolls, Rice bowls, and Bubble Tea. They will also be serving ice coffees at the Festival.</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding food" data-equalizer-watch>
				<h3 class="text-left secondary">The Bald Baker Inc.</h3>
				<p class="m-bottom-10 text-left bodycopy">This Toronto-based bakery is dedicated to serving their customers sugar conscious, grain-free, egg-free, dairy-free, vegan, and worry-free deserts.</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding food" data-equalizer-watch>
				<h3 class="text-left secondary">The Guilty Burger</h3>
				<p class="m-bottom-10 text-left bodycopy">Owner & operator Winston has a passion for food, but not just any food – yep, you got it…he’s got a passion for BURGERS!</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding shops" data-equalizer-watch>
				<h3 class="text-left secondary">Wine Country Ontario</h3>
				<p class="m-bottom-10 text-left bodycopy">Our Wine Country Ontario sampling booth features six different VQA wines of Ontario each day! Guests are welcome to sample two complimentary one ounce samples of VQA wine of their choice!</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding services" data-equalizer-watch>
				<h3 class="text-left secondary">Charlie's Chopsticks</h3>
				<p class="m-bottom-10 text-left bodycopy">With two locations, one in Hamilton and one in Welland, Charlie’s Chopsticks serves a healthy alternative to traditional fast foods and oriental cuisines. They specialize in customizable Sushi rolls, Rice bowls, and Bubble Tea. They will also be serving ice coffees at the Festival.</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding shops" data-equalizer-watch>
				<h3 class="text-left secondary">The Bald Baker Inc.</h3>
				<p class="m-bottom-10 text-left bodycopy">This Toronto-based bakery is dedicated to serving their customers sugar conscious, grain-free, egg-free, dairy-free, vegan, and worry-free deserts.</p>
			</div>
			<div class="column column-block filter-simple-item filterpadding food" data-equalizer-watch>
				<h3 class="text-left secondary">The Guilty Burger</h3>
				<p class="m-bottom-10 text-left bodycopy">Owner & operator Winston has a passion for food, but not just any food – yep, you got it…he’s got a passion for BURGERS!</p>
			</div>
		</div>
	</section>

	<div class="social-bg">
		<div class="row middle-row-padding center-row">
			<div class="small-12 columns">
				<h2 class="m-bottom-20 white primary text-center">Stay Up To Date</h2>
				<p class="m-bottom-40 white text-center bodycopy">R.V.S.P. to our events on Facebook.<br class="rwd-break">
					Stay updated and receive reminders!</p>
					<div class="socialmedia">
						<div class="small-4 columns">
							<a href="https://twitter.com/info_festival?lang=en">
								<h1 class="white socicon-twitter"></h1>
							</a>
						</div>
						<div class="small-4 columns">
							<a href="https://www.instagram.com/fort_erie_friendship_festival/">
								<h1 class="white socicon-instagram"></h1>
							</a>
						</div>    
						<div class="small-4 columns">
							<a href="https://www.facebook.com/freeconcert/">
								<h1 class="white socicon-facebook"></h1>
							</a>
						</div>
					</div>        
				</div>
			</div>
		</div>
	</div>

	<div class="ecommerce-footer desktop p-top-90">
		<div class="ecommerce-footer-links row">
			<div class="small-12 medium-6 large-3 columns padding-bottom-footer side-padding">
				<h3 class="secondary">Location</h3>
				<ul class="menu vertical">
					<p class="m-bottom-0 ecommerce-footer-paragraph">Mather Park,<br> 
						Mather Cir, Fort Erie,<br>  
						Ontario, L2A 1B1</p>
					</ul>
				</div>

				<div class="small-12 medium-6 large-3 columns padding-bottom-footer side-padding">
					<h3 class="secondary">Registration</h3>
					<ul class="menu vertical">
						<li><a href="#">Vendor Registration</a></li>
						<li><a href="#">Volunteer Reistration</a></li>
						<li><a href="#">Sponsor Registration</a></li>
					</ul>
				</div>

				<div class="small-12 float-left medium-6 large-3 columns padding-bottom-footer side-padding">
					<h3 class="secondary">Contact Us</h3>
					<ul class="menu vertical">
						<li><a href="#">Phone: 905-871-6454</a></li>
						<li><a href="#">Fax: 905-871-1266</a></li>
						<li><a href="#">inquiry@friendshipfestival.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="ecommerce-footer mobile">
		<div class="ecommerce-footer-links row">
			<div class="small-12 medium-6 large-3 columns padding-bottom-footer side-padding">
				<h3 class="secondary">Location</h3>
				<ul class="menu vertical">
					<p class="m-bottom-0 ecommerce-footer-paragraph">Mather Park,<br> 
						Mather Cir, Fort Erie,<br>  
						Ontario, L2A 1B1</p>
					</ul>
				</div>

				<div class="small-12 medium-6 large-3 columns padding-bottom-footer side-padding">
					<h3 class="secondary">Registration</h3>
					<ul class="menu vertical">
						<li><a href="#">Vendor Registration</a></li>
						<li><a href="#">Volunteer Reistration</a></li>
						<li><a href="#">Sponsor Registration</a></li>
					</ul>
				</div>
			</div>
			<div class="ecommerce-footer-links row">
				<div class="small-12 float-left medium-6 large-3 columns padding-bottom-footer side-padding">
					<h3 class="secondary">Contact Us</h3>
					<ul class="menu vertical">
						<li><a href="#">Phone: 905-871-6454</a></li>
						<li><a href="#">Fax: 905-871-1266</a></li>
						<li><a href="#">inquiry@friendshipfestival.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row p-bottom-40 side-padding">
		<div class="small-12 medium-9 large-10 columns p-0">				
			<div class="bottom-copyright copyright-align padding-bottom-footer">
				<span>©2018 Friendship Festival</span>
			</div>	
		</div>
		<div class="small-12 medium-3 large-2 columns p-left-40 padding-bottom-footer">	
			<div class="socialmedia">
				<div class="small-4 columns">
					<a href="https://twitter.com/info_festival?lang=en">
						<h1 class="secondary socicon-twitter"></h1>
					</a>
				</div>
				<div class="small-4 columns">
					<a href="https://www.instagram.com/fort_erie_friendship_festival/">
						<h1 class="secondary socicon-instagram"></h1>
					</a>
				</div>    
				<div class="small-4 columns">
					<a href="https://www.facebook.com/freeconcert/">
						<h1 class="small secondary socicon-facebook"></h1>
					</a>
				</div>
			</div>  
		</div>
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/what-input.js"></script>
	<script src="js/vendor/foundation.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
